{
    "name": "housebox-nextjs-template",
    "version": "2.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "prisma generate && next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@prisma/client": "^6.19.3",
        "@reduxjs/toolkit": "^2.6.0",
        "@supabase/supabase-js": "^2.108.2",
        "@types/react-slick": "^0.23.13",
        "aos": "^2.3.4",
        "bcryptjs": "^3.0.3",
        "bootstrap": "^5.3.3",
        "chart.js": "^4.4.8",
        "gsap": "^3.12.7",
        "jose": "^6.2.3",
        "jsonwebtoken": "^9.0.3",
        "lucide-react": "^0.477.0",
        "next": "^16.0.9",
        "prisma": "^6.19.3",
        "razorpay": "^2.9.6",
        "react": "^19.2.1",
        "react-countup": "^6.5.3",
        "react-dom": "^19.2.1",
        "react-hot-toast": "^2.6.0",
        "react-icons": "^5.6.0",
        "react-loading-skeleton": "^3.5.0",
        "react-modal-video": "^2.0.2",
        "react-redux": "^9.2.0",
        "react-slick": "^0.30.3",
        "resend": "^6.12.4",
        "slick-carousel": "^1.8.1",
        "swiper": "^11.2.4",
        "use-debounce": "^10.1.1",
        "validator": "^13.15.35",
        "xss": "^1.0.15",
        "zod": "^4.4.3",
        "zustand": "^5.0.13"
    },
    "devDependencies": {
        "@types/aos": "^3.0.7",
        "@types/bootstrap": "^5.2.10",
        "@types/node": "^22",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "eslint": "^9",
        "eslint-config-next": "^16.0.9",
        "typescript": "^5"
    },
    "overrides": {
        "react-modal-video": {
            "react": "^19.2.1",
            "react-dom": "^19.2.1"
        }
    }
}
